# spring-boot-angular

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/edu/uic/rsathe3/cs582/searchengine/: App.java
front-end/: pom.xml
